absl-py==0.9.0
alabaster==0.7.12
argh==0.26.2
astor==0.8.0
astroid==2.3.3
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.4
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.3
configparser==5.0.0
cryptography==2.9.2
cycler==0.10.0
cython==3.0a6
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
docker-pycreds==0.4.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.8.2
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.3
gql==0.2.0
graphql-core==1.1
graphviz==0.14
grpcio==1.27.2
h5py==2.10.0
idna==2.9
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.6.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.1
mkl-service==2.3.0
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
numpy==1.16.2
numpydoc==0.9.2
nvidia-ml-py3==7.352.0
object-detection==0.1
opencv-contrib-python==4.2.0.34
openpyxl==3.0.4
packaging==20.3
pandas==1.0.4
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
promise==2.3
prompt-toolkit==3.0.4
protobuf==3.11.4
psutil==5.7.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==4.0.1
pydot==1.4.1
pydotplus==2.0.2
pyflakes==2.2.0
pygame==1.9.6
Pygments==2.6.1
pylint==2.4.4
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
pytz==2020.1
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.3.1
pyzmq==18.1.1
QDarkStyle==2.8.1
QtAwesome==0.7.0
qtconsole==4.7.4
QtPy==1.9.0
regex==2020.5.14
requests==2.23.0
rope==0.17.0
Rtree==0.9.4
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
sentry-sdk==0.14.4
Shapely==1.7.0
shortuuid==1.0.1
six==1.14.0
smmap==3.0.4
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==3.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.1.3
spyder-kernels==1.9.1
subprocess32==3.5.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.6.3
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
ujson==1.35
urllib3==1.25.8
virtualenv==16.4.3
wandb==0.8.36
wandb-testing==0.6.1.post1
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
whaaaaat==0.5.2
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
yapf==0.28.0
zipp==3.1.0
